
workspace 'gl-items-list'
project 'gl-items-list/gl-items-list.xcodeproject'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'gl-items-list' do
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
end

